* {
  /* Применить ко всем элементам сайта */
  box-sizing: border-box;
}

body {
  background-color: #621402;
  font-family: "Roboto", sans-serif;
  color: white;
}

.container {
  max-width: 960px;
  margin: auto;
}

.header {
  height: 100vh;
  background: linear-gradient(180deg, rgba(98, 20, 2, 0.31) 0%, #621402 85.62%),
    url("../images/bg.png") no-repeat center top / cover;
}

/* ---------------- */
/*      NAV-BAR     */
/* ---------------- */

.nav-bar {
  display: flex;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.menu {
  display: flex;
  list-style-type: none;
  margin: 0;
  margin-left: 17px;
}

.menu-item {
  margin-right: 25px;
}

.menu-link {
  text-decoration: none;
  color: white;
}

.user {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.avatar {
  width: 33px;
  height: 33px;
  border-radius: 50%;
  margin-left: 10px;
}

/* ---------------- */
/*       FILM       */
/* ---------------- */

.film {
  display: flex;
  align-items: center;
  margin-top: 60px;
}

.film-info {
  max-width: 560px;
}

.film-title-small {
  font-size: 24px;
  line-height: 150%;
  opacity: 0.5;
}

.film-title {
  margin-top: 11px;
  margin-bottom: 23px;
  font-size: 36px;
  line-height: 42px;
}

.film-desription {
  font-size: 16px;
  line-height: 150%;
}

.film-trailer {
  margin: auto;
}

.film-details {
  display: flex;
  align-items: center;
  margin-top: 50px;
}

.time {
  display: flex;
  align-items: center;
}

.time-icon {
  margin-right: 14px;
}

.rating {
  display: flex;
  align-items: center;
  margin-left: 34px;
}

.rating-icon {
  margin-right: 14px;
}

.rating-current {
  font-size: 24px;
  line-height: 150%;
  margin-right: 8px;
}

/* ---------------- */
/*      SESSION     */
/* ---------------- */

.session {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 69px;
  padding-top: 49px;
  padding-bottom: 63px;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.session-label {
  display: block;
  margin-bottom: 20px;
}
.session-date-block {
  display: flex;
}

.session-date-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  text-align: center;
  width: 90px;
  height: 90px;
  margin-right: 15px;
  transition: background-color 0.2s;
}

.session-date-item:hover {
  background-color: #fe8e05;
  color: #621402;
  cursor: pointer;
}

.session-month {
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
}

.session-day {
  font-weight: 900;
  font-size: 30px;
  line-height: 35px;
}

.session-week {
  font-weight: normal;
  font-size: 19px;
  line-height: 22px;
}

.select {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  color: white;
  margin-top: 14px;
  padding: 18px;
  cursor: pointer;
}
.select-cinema {
  min-width: 370px;
}

/* ---------------- */
/*      SCHEME      */
/* ---------------- */

.scheme {
  background: rgba(36, 36, 36, 0.18);
  border-radius: 10px;
  margin-bottom: 40px;
}

.scheme path:not(.light) {
  fill: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}
.scheme path:not(.light):hover {
  fill: rgba(255, 255, 255, 0.5);
}

.scheme path.booked,
.scheme path.booked:hover {
  fill: rgba(255, 255, 255, 0.05);
  cursor: not-allowed;
}

.scheme path.active,
.scheme path.active:hover {
  fill: #fe8e05;
}

.legend {
  display: flex;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  max-width: 830px;
  margin: auto;
  padding-top: 22px;
  padding-bottom: 38px;
}
.legend-label {
  display: flex;
  align-items: center;
  margin-right: 30px;
  color: rgba(255, 255, 255, 0.5);
}
.legend-text {
  margin-left: 15px;
}

.legend svg {
  margin-left: 15px;
}

/* PRICE */

.price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
}

.price-tag {
  font-size: 52px;
  line-height: 61px;
}

.price-label {
  font-size: 18px;
  line-height: 21px;
}
.price-total {
  margin-right: 15px;
}
.price-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 24px 52px;

  width: 254px;
  height: 69px;

  background: #fe8e05;
  color: white;
  border-radius: 5px;
  text-decoration: none;
}

.button-pay {
}
